m
..6111 1111111111111111111111118 der 1511111111 111 111111111111111111Ι

Geiste 1111111111 11.1ε1111’11111’11111111111111111’111 1111111111
11111114, (11111111, 111,,,,Βῃ((1111,,1,·1ρ. 181, Perti‚i(0111,
ρ.681;’, .1,.1 .
Nobilis et 1111111, i6xiaqoe 11111111 11111111 sagaoiosima goos
. Sffioqqm, abantiquis 111111· εοιξρῐωίδῑισ memoraie, summi ι
Υ111111111111111111,1111111 minoeia· imperatoris Caroli· 111111111ἰί1
varia 10119 ,1111101111 „vix2 per ,triginta annos ‚Deo 1111111- x ·
1111111111, 111111 divini 11111111,«11 fidem in Deum et speon
1111111μά111,11111111111111-111, 'Haeo‘ ptimo quidemsduoios· ,
ι1111,1111161111 fidemeooooseit', qooniam ,1161111181111 '
1111111111, ,1111111 111111111111111111 ceremoniis 11111111
,111111·111111,,11ρ(1,11111111111111111110111111 mororum-oiim*
Ι(11111111, 11111111111111111 abdicatione. Qui. enimioaorimof ⁵
, niis 1,11,ᾳίο111με,,,111111111111 1111111111,111111111611111111
⁴. eos, se eeoo 1111111911111111111111111111911111111 8111111111 ,
,sive (111111111111111111111, eive perveositooiiioeodo oseisive
alio quolibet momine· convenientius ’ 1111111111, prodentia
11111111 otingam& ad *omnem »subtilitatem 'nobilissimo-ef
acutissimo, Ι1111111111,(1111111161,(11 exemplis 1111161111, ‚post
Δ etiam argumentis 11 approbationibus 2validis‘, ,1111111111υὲ-
,(111111111111111111111111, 11111111 ,111111131111111111 ¹). ,Neque
temerodixerim, nationem ,aliquam bono¹ 1111111111, et ingo-
111111111111111111111111111 ilia coilere. Itaque, ot 1011111111,
quo magiiefficaoia naturafi abduoebaturopriuso religiono
..(3111111111, ita ferventissimo demum eidem sese 1111111ϋί1111νὶ1.
Denique puiluieute devotione, sancta, rebus 1111111111·-

, · 11’“

thum rfiiini auo 11111816111111111111011Β11111111111(111.11.11ε111.111111,

1,1,1)ὁ1 Liiiienbrog, 1,3), wo 'aber Megznilard (01111 Mei'nleard)

gemeintiot,we'lci1erdio von de1i1 gelehrteii Presbyter Ruiloif'(siarb 865)

aus Fuida begonnene Historia iio translatione& Al 11111111· We* 1111111111·

(1118111111 11111111111111 1111111111111, 1111111, bo-

treisendo Sioilo umen io 1111βοί111111) fomento. Die 11111111ὴί111 vm-

um so eher 1116111111,111111111811111111111121111Τ1111ψ,11111111113

grossteitheils ius dem 11111111111111,1111111(11161111111111111111111111111·Α
¹) Die Abschwbrungeformoi boio 11111111, Commeniar. ile reb

Pramo on‘eoimi‘, 1, 11410 1111111111, Gorp. 111111 gamoni& antiq

111 11 1111111111. Ι1111111111. ommni .,. ,.1. oei-o. -

 

