' m

1666166 contre 16661666 6666166 Dei Eeoleriue 66166661, et
616666 burburus 6666666 pedefortiindinir opprimatis. Piis-
6166666 donnini imperium gratio 6666666 6661661615 eique

· . omnium gentium 66116 substernat

Epist. IV, ebendar. p. 666 f. (611861666116666116116366).
Epist. V, p. 602. Toeg'an, 611. 11166661666666, 616,
’ p. ⁶⁰3 folgd. Pom, 11. Auoh 6666 Rom gerodehin 66661666-

· 11661666 11616166 gereohnet. S. Capitol. libr. Vi, o. 366, ep.
“ Walter, 11, p. 666 (wiewohl hier vielleiobt nur von der

6661661666 6666666665 666 Frnnkenreioher 61611666 16116
Volumus 61666 praecipimur ut omnes ditioni nostroe, Deo
auxiliante, subiecti, tam Romani, quam Franci 6. 6. w. j

Paul. Diaron, 666. episcopor. Matrem„ p. 266 Perre:

6 Romanos praeterea 6616 addidit sceptris.

' ⁸ Ueber 616 1166166666 Rome 666 666 6666616616 16 jener zeii}

, 6. neo, omnem 6661661166116 66. 1⁹1 onon 3
. Ueber den Untugang des Langobardenreiobes 6. Ano-
siasiur, 611. Hadriati Papae, bei Muratori, 666161. 666116-
6666666, 111, 1, p. 183 11. 61166616, IV, 69. Paul. Diaron„
de gest. 6663666666.. 71, 61. Der Zug Karl'o gegen 616 Lan· ,

66166666 bet 66 eben so vielen Fabeln Verunlnosnng gege— ¹
- ben, 6616 der flegon 616 666666666 16 spnden, weno ihnen
gieioh nioht dieselbe Verbreitung 66 Theil geworden iet, wie

den Sagen iiber die Kimpfe gegen die Ungi'dubigen. Es 1616116
116666 666 episohe Mittoipnnkt, 66161666 16 Bezng 661 666
Krieg mit den Serazenen 666 religidee Elemeot 6116616. 861-
6666 Febelu und 1161661666 findet mun 66616666 im Chion.
Nooolirr'enoe, 111, 9 6., 661 muratori, 66616666611611666,
, Tom. 11, Ρ. 11, p. 717 ff.

P precr'bnr Hadriani 66666166] coron, 11666166. a. 772, p. 2115ι
6616.- ’ ’

, ’ Δ6616666,ρ6ρ6 661616 Romae, legatos 6666 616 defensionem

1166666666 eeclesiae 66 Car-olum, regem 6166666666, misit,
quio valde affligebatur 6 rege Longoberdorum Desiderio,
qui 1161616116 6666666661, 66 per donationem Pippini *regis
Francorum regnum tenebat Langobardorum. Eratque tnnc
Carolus rex in 1666, 6616161166 Tendonir-vilin. Veniens ibi
domni 66661611616616666 Adriani, 6666166Ρ61666, precibus

 

