m

,, 3616166. (16( 66166( und 1166( Greumaehbarn, (16(
. Ἑ(((1(6(.,’·ῑ1(6(1((6(61( (16( ersten ,Zeiten der. mervingisphen
1866166( ‚fast umterhrochener·Krieg.:: 8616( Ι( J. 1555
66011(611(1((.ὶεί(,1(11(1(Ιί(1(63 (fereper. farmus„ IV,

’ (6, ..)·. (6 Ram. ((66, ((6. ,6, (6. canta (ᾳ...

pm: 6.· ...(6 Β.) etnam abermaligen ((6.6 dersabe..
(6( die Kampflust (((Ι Wuth (6166( Franken'so gross, dass
, ’ (1611)((6166 (6166( 171116( zwa‘ngen, (16( Krieg (ιι (616681-
'men (IV, 11, (16311.) wir &horphea die Kampfe (16(
..paterennMetwingaep (((Ι immunem bisaumarl Mar-
3⁸¹³· (16(616, Ι( Ι(1((6 ,738 besiegne (VJ (ΙΙ-(16546. scham
Chmn. Continuam, ΙΙΙ, Ρ. 677 Ram). Scin Sohh Karmana

' ffihrte' 1m Jahre 747 abermah'gen Krieg gegen sie, welcher

&amit 61611316, dass (161( (1616·Ι νο(- 1166618686( 11666( 161666. ’
(11186641.) 111616( 6116166 nieht ’16636 'r'uhig‘i 'Pip-

pin¹ 661, ΙΙ( Jahrb. Ι63 pbermals 566881Ιῖ3), 6166( ’1185 gegep
ΙΙΙ.. 211. 6116616166( (11611686, coatia.. ΙΙΙ, 118, ,8,687.
Amal. laum, 763, (438),- ’··”6((((Ι(6((ι((μ(1(1ἱ(1(1161(6
1161)( fngV'e, (1166 dass jedo'c'h (116 86668161616686861631
hetrachtet werden konnten. Im Jahr 758 1666618 6( (161(

’6Ἰ(6’( prdssep sehlacht be1S1ethen zw1schen Dulmen u'n'd Hal-
1(((1).Ι11ΡΡΙ( vererbte den dre1hundert1ahr1gen Kampf auf

(61(6( Sphn Karl, welcher ihu nach 6(6Ι((Ι(Ι(611(ΙΡΙΙΙ((136(
Daue} heendete.

’1161)6( (18( gesellsohaffliche'n vZustatid (16( 8661661( ΙΙΙ( Zeit

Karls des Grossen siehe Poeta Saxo, 772, v. *[2311, p. 228
, 11661( B'e'd'a, Histor. ecclesiast„ V 11. W zttcclund Ana,
Lib. 1, p. 634, ap. 11161166. Vol. Ι. Hucbald, ((1. S. Le-
buz‘m', 6. 11,..Ρ 28⁰. (Ρ. Sur„ vit. SS. d. 12. Nov (p. 361f.
beVPertz, 116111). (1111636666... fil· 16616.Ρί1, IV,
1,“”” Ρ. .668, Ρσνίὶῆ).

aa—-fl—-ss

κΙιΙΙ,Β.1Ἰ)8.4..Β.Χ,8.87.,6111)(((1“66(μ1),1((1(688)((611)
dm mnan. ι (11866601) 66661686( (puppium Mpng

. ΙΙΙΙΜ.

)(1116166)1.6611661111611(16( 61611666). 8 883, Α’(ῃι, 909
werp. (Ι... .,(...( (.(ιιηι. ((6.1.) ι(
&hammum (11111161 &r 1186166( gandufi eben hapa. 1161(-

 

