¹ 611 e
1111111111.11111,.·ρ ·111. 1.·1111- 111· 1111111111 11 ,1. ⁵

Ρ111.1111’,’“1). 66611116111166116111, 116111111111111 .

Τ11. ΙΙ, 8. 97 Α1111., 11111111166111111111111111611111111611111
seben (11111111 1116811111 nnd 11111 611111611661111611. Ge'nf
11111111111161111111161161111111111111111-111111111111111118111111 ,.

11111111·11,11111(1111111111.1,.111.111111,111111161 ’ ,

gegebbndmbevwm 1111111111 in} den ·,Wn'nteni ······· ie· -

·1111.Ρ111111,,1111 11111111111111111111111·111.’ ,

1111111111 dementes, elegerunt petius more sennonem ·fi'dem
1111111111,ιι11111111111161111111111111111 1611111111] 1111111111
facultates relinquere¹ ' ἐ -· nean.
1111111Ι den md, die nn dem tnorhengeudent 1111116113. .
omnen inter Mosnm et Seqndnnm degentes n= ⁸ i
genennten 1111111111161111..111.’16111111’11.11116,11 enheidt doeh
noeh 1111111111111111111111, 11111 eudh 1111111111 6111116111
1111111111 111111.Ι ’ .
·neptenst 61111· filim 111111· educere· 11611611 66616. 66161116 ’
18.1611369 ’. ,1
’ 1111111116... 1111111111] Die Liebe Knrls nn dem Pande
· Hadrian spmeht 11111 1111111 dem Epitaphium 1111111111

er anf ibn-gemacht heben solt. ‚Meg 11 1111111111ἱ dart-sethe ,
6111611111, ’1111111111 wohl 1111111111 ‚tonate [11111. Histoire ’ “

litterano de la Frende, ·'.an. lv, p. 16], :oder ·Alcnin [dem

es 1111161161, 11,Ι p. 691 u. 11 111661111111],. Theodutf, 41}ss

gilbent oden. drgend ein anderen es 111111161111,.1161111111

drtckt 11 die Gesinnnngen Knrls 111111111Ε1 soll si'ch neeh ·

Brudre,H1'steiredeCharlemngne, Il, p..44 Bouquet‚ V,

1141210111 jetnt im Vetiken unweit der Η11111111111111 vor-

· finden mit detn Znsntz· · v ξ
Sedit beatae memoriae Η16111111Ρ1111 Annos ΧΧΙΠ. M. X.
61111111110111111111111. Ian. ·· ·

wir theilen 11 in den Bedegen Ι11111 16111 steht en Opp. Al.

onim· ed. Froben, vot: ·11,=p. 55⁰ sq: λ16111116 Karln der

Tod 1166111111 1111661111, »1111111 man ench dns dem nweiten ’

der in den Beildgen mitgetheidten Bniefe nn 6111Κὸ1ιί1 Offa ·

von Mercien und ans dem gleichsells dort mitgetheilten Briere'

an den Pnbst 1116111111111111111111 Hadriane 16111111

 

