¹los ·

von Lip'tinue vom 16166 713 (16611666 im Hennegsu) ougehtugt
ist und von 666 16 deu Beilogcn mitgetheilt wird ¹). Viele
der dort erwt'shnten Gebr'euche siud 6166 61611 666011116166.
reste gerusanischen, uls 61616616666166166116651661666. S.

Ἰ 111116, Ausfrtlzrl. Erllt'uteruug, S. 266. 366.

· Die em Schlusse dieses Kepitels zusammengestelltcn Be-
dinguugen des Friedens mit deu Sechsen sind der Capu'tulutio
de partibus 66666166 (bei Walter, Coupstsur. Germ. aut„ 11,
p. 104 sq.) und dem Capitulum Saxonum (ebendes.. p. 126:
heidc 6661 sn (166 Beilegen) entlehnt. Wenn der Postu Suco
(1, p 26, Ρ6616)’ rm Jehre 863 den gesemmten sachsischen
Adel von 11661 dem Grcssen 1666666 werden und zuSelu sich
versamrneln 11661, 66 166611 dies 666” emem Missverstsndniss

(166116616111616666.611616,6.6.0.,ρ.266,661.11.
Moser 0666166111 sulse 6666116116,Β.1,1166163116.
Nullius, deutsche (1666166116, 11, S. 58. 1116111666, a. 6. 0.,
1, S. 15910161. Die betreffendenWorte des Poeta Suco lau.
ιςῃζιᾳηη. 666, outo. sou
ι ’ Ι 11611116 116 66666 166316661666166 16111
’ Tandem Saxones 16166 Francosque peracti
‘¹' ‘Firmo perpetuae conclusit foedere pacis.
Augustus pius ad sedem Sele nomine dictem
Venerat: huc omui Saxonum nobilitate
Cottecte, simul hes pacis leges su: 66661,
Ut toto penitus cultu rituque relicto
ἰ’ (1666116666 6666666166 prius 6616 colebant
Decepti, posthaec fidei sc subdere vellent
’ 6611611666, Christoque deo servire per aevum.
, ¹ 11 vero censum Francorum regibus 611166
Solvere 6666661166 deberent etque tributum,
ἡ Cunctorum pariter statuit sententie concors,

,Τι-

¹)tterFtr 6611· cohtvon 1166666 ‚Ferdtnund oon Fitrsteoterg, saut
1111616 661666611166166166 1166161616 661166 666611 116 16 661666 Monst-

, · “· 6116166616 paderbornensem msetta e.d 1672, tdr iueAuog Nom bers

1713.1)161666.ι W' ‹terhoinlt Butuse, 0661161.1,ρ.116 Η. A
Metnders, dc statu rettgsom's et res ‘putatae sut Coreto Μ. 61 Lt-
, ι1166666Ρί6, 1666617116 116. v Εε11666,11666.661661.,1,ρ.117
s.Bouisocttttpp⁸ ed. thrdtwetu, p 116 sqq 2

 

