1011 “ ,
313 113133333313313, 13333333 1333 sich 3311333 in Anspruoh zu .
nehmen. Wenn noch die 3333331313333333.3331133333..
neue-loch anfonglieh mit Unwillen trugen ¹), wenn 'etich der
erste 1333331133 Hausmeiers Grimoald unglfioklioh ablief2),
so 'gingen doch Heerbann und Geriohtohano, die Hauptvor-
rechte deo Konigthums, allmtilig ganz auf die austrasischegi
Hauemeiet iiber, :welche Lehnsberren des gesammten austra.
sisohen Adels gewo'rden waren ³), 3ο 'dass 11331 Μ331311 eo .
tragon konnte, den Thron geno unbesetto zu 133333] ⁴), 31313Ι
Pipin sehon, als Housmeier nach tabren teioer Regierung
rechnete⁵)‚ Deutsohland und Gellien 33333 1131313, sich selbot

Herrseher oojt 633333 6333313331), die Giiter und Pfolzen der.
Merwinger· sein Eigenthom neuneu konnte ⁷). Da also nach* Ι

m—-n—

Ι)11331333331333333333.ψ, 0330133333, Tom.1‚ poena--
11133 nomque temporibus 33 deinceps Gotefredus dox'Alomonnorum
oetenqnwemooomq'ooqoe 31333331 no 1333333333 obtemperare dotibus Franco·-

rum [denHauometern] eo quod nonpotoeront 3333133113 ’-

3333333 3333333 sicut anteo so 1333 fuerent.
>Vna 83331333 ap. Do 0133333, Τοιιι..1,3593. 1133333333
berto Rege Grimooldoo Maior domur Dagobertom filium 33333 moe

fidei commodatum, 333 Amomaomm poteretur reguo, 333333333333 m ·

clericum, 33333333 Dodone, Ρ33333333ι333 1333333333· 33 per 3333333333
3333333 Didonis insontem puerulum 333 83333333 direxit cottio t'rreoooo-

1313. Filium oero 33333333 childebertum Aoo‘trotioroot 33- ³ Δ

3333 constituit regern. 1133333· aegre serentes perfidiam Gri-
mooldt coptum eom destinaret Ρ33333333 od 3331333333 Regis Clolodooet‘,
qm· soit sroter 833313333. Quem 0313333333 otomdotom 3333333333.
aperit, et 3333313333, ut (1333333333, otqooe od mortem tormentavit.-

..1333333333 11333333 com [Il] floron 0113313333 [ΙΙ] fllium ottomom 33 . '

333 regno Austraoiorom, qood 8333133333 potrum 33333 tenuerat, Regem
comitemne. Viro St. 1133333333 3331133 Creme, 1, p. 645. Gesta
1333103333. c 13. Fragm. 13333 ap Du 01333333, Ι, 331810.
0133333113333333.113311131δό. Α33333333,11,13.13.Απ3331.8333-
otorum Ort. S. Benedicti ed. Μ31311,333 XIV, 23 .
1 8)Ρ33333, 3330883195. Potttips deutsche (3333133333,
1. 8. 510.
⁴)Noch dem Tode Theodori ch'e 11. 11331111 13033 Α3333311. 11111, 37.
⁶)Dipl. op Booqoet, 833333. rer 13333333. IV p. 708. Δ
⁸)Dt'pl. 35333133. 11, p. 308. 112.
7)113313133333133311, p. 713. 690115. A‘uoh Knrlmonn neunt 313 “
Dux et Pre‘rooept Francorum (133 Roich in 311333Ιί3333 Urkundeo 33333

 

