515 -ζ,

15655155 151555 11155Ιί5555 71555651, dass er iiber Ver-
511151515555155151, die jener gewiss genn selbst nne dem Ge-
' 61551ιί155 der Mensnhnn ιιι-11181 wiseen wollte. Lege der
Grund nieht ιο 51155 dne, ιο 511565 615 Andeutung 651 Μὸιιιι5ι

' vnn St. Gallen 11, 17, p. 759 iudicio sanctissimorum ιιι-

cerdotum, relicta 55151 mortua darauf 115ι5ιι, wobei mnu
’5155 durch die vorhergehenden Worte:·

¹ anie 55551 'clinica 51 ad propagandam prolem inhabilis,
51551 ure fiihren 155155 ders. Sene crimine 551 Κιι1’ ιιι ver-
1151555, wieRndbert ιιι der gleich enznfiibrenden Stelle segt
, ’155 Nemo iet unbekannt. 1155165515 [es 15111115 Desideria hei-
’ seen] 51515 sie 551111ιηί5556555615176515651Ρ5151ια-

' ,ι ·ιιίιιΙίαι16ιιιίιιι, V't. ,1651651115 7; Ριιιι 11 ,.,ρ 525·

quam idem imperator Carolus Desideratum, Desiderii regis
Italorum filiam, repudiaret,
55155555 5155551155 ιιιιι· ein dem Geschmncke 1511552511 voll-
konnen nngemessenes Wort'epie13 und 155 wiirde daher,
trote der 15515ιί1111 vnn Pente, desideratam 555551555, was
‹lurch dns folgende:1
quam sibi dudum 511515 quorundam Francorum iuramentis ’
petierat in connubium ν

1115551555ιά motivirt wind. Vergl. ι. 11515561, cannen. de
55515555. ment. 1, p. 669. 51555161, ιι. α. 0., 8.,311.
1155655, Kar! den Grosse3 S. 199. sibylla 51515 sie wohl
euch nicht, wie Albonicus (Chron. ’5. 7711151 25155115,
,155551 lentem-Lim. 1698, 4., p. 32) segt. Eben'so wenig
· Galliena, die nnch Jacob ιι. Strada, Thes. ιἰοιι. Imperet. 55
numismet. (Tignr. 1557, 8.) p. 246, nndtseinem 8511550515·
οἰιιι eon Strada, Vit. Imperat. cum ιοιιιιιι effigiebus ennu-
·m1'sm. (615511. 1615,151.,) p. 376, 5155 7555155 des Kenigs

6515515155 von Toledo genesen sein 551115. Vergl. die 15- 1
. hendlnng von 65555115 Meusel sGeechiehtffnrsoher, ’757

¹ S. 218 Andere Numen 551115155ι1,α.ιι. 0. Am ¹-wahn
15551511555155 ist wohl dieVermnthung 15515151ιρ55, ,
1555565115ἰι515116551651551556551155551156551155-
5113116555 165 liment,¹ welche· ¹eine 7555155 65511551-
655155115ι,165111155 genesen. 1155155515 ιι der 7551
Ι511115 15551 nieht begreifens, me 55 ee gunzlieh 5555555155

 

