ι ,
[nn. 8.(1.11ι1ιιιιι1ο v. 1ι1ιιιι 774 boi mistelbach· aron.
stist'ngens„ 1, 2, p. 99 sq. Diplom des Kanigs Ludwig v. 1.
991 bei Hund, Μιιιιιρ. Summam„ P. 111, p. 44. Diplom
de'soelbe'n ι. 1. 998, ι1ιιιιι1ιιι. ·Ρ. 1. p. 231.
‘ 84) omunstadt, Autnumstadt, im Fnldaischen. 11151. Hp-
pini αι’. 7118. Schannat) ιι. ιι. 0., p. 14. 1511115155. ,

· 1ιιιῑιιιοιιιιιι.. und Κιὶ)ιιίς,11ι;51ιιιιιιιιιιι·. 1, p. 5,13.

’85 woffenheim ιιιι Mein. chon...laun·m, pffl.
· ² 86)ΟιιιιΙιοῘιιι1ιι111ι1ιιιῑιιιίιιιι,ιιιιιιιιίιάοιῦοιιιψιιί-.
seben dem Einflusse der lsar und Vils. Diplom Ludwigs des
Fr. v'o'mnl 8495511151, ιι. ιι. 0.‚ P lp 282 · ι ’
“ 87) Οιιιιιιιιιιὺιὸιιι ιιι Βι1ὀιιι ιιι dor Saltu, ιιιιιιιίῐ Bang-
115555. 111ρ1ιιιιι des Kfinigs Ludwig vomJ. 871, hep Hand,
ιι. α. 0. ‚.1’ 11. ·
ϊ88)15ι’1ιι1ιιιιι,Ραᾰι55ιυιιιιιι,Ρ51511ιιιιιὸιζ 8. duni

plom Raris des Gr. beiSchaun, Ηίιιοι. Westphal„ 111). VH,
p. 466. Eiusdem Da'ploma αι’. 898 bei Zylles, Desam. Mat.
mmmm. 111, p. 1³. Abdero Stellen 1ιοί Γίἰιιιιιι. .
, 1ιιι, Μοιιιιιιι.·15ι1ι“ιὸοιιιιιιιι, p. 171 ιιῙιι.ι·.Αιώ. Le Mire, J
Dtplomataflefflca, 1, 9(Opp. adid. Ρορριιιι, vol. 1,.ρ139.)ι

, Λιιιι Padmburm ‚fisco ιἰοιιιο eto'. 1ιιι labrom munde hier 1

, v1,p. 849.

ein Οιιιισιῖἁιιιιῖ publicum gehalten. S. Schaunat, θαι). tradi.

ιίοιι. Fuldens. ‚.p 47, ιιι. 93. κ’ · ⁴' · · . .

) Pfufflmm S Ludoomh 15151812115805551, ι
v . .

1
99)15ι51ιι)9ιι, 015115515ιῂ 55115οι151515. ni..
plum des Kbnigs Karlmann v J. 878 1ιοί Ηιιιιᾰ, Metmp. Sa-
' 19653, 111,Ι p. 42. vomJ. 879 bei Ριι, ,1115 155111οι. 1,

3Ρ.9111151ιι)ιι,11ι5ιινιαι,ιι51111ιι111ιιι15ιιι1ι.01105115ιὲ.
Ιιιιιιι. bei Freher ‚p. 68.

99) nuemburg. Vergl. den Brief an die Κὸιιίεἰιι Fa· 3
spada iiher deu Erfolg des Αιιιιιιιὶιίιιςιι ιιι den Bedegen, p

· nm 11119. &us-einer· Handtoehristz desinentem min &Ma-

ι11ιι1ιι ἰιι Τιὶιιι,ιιιίι1ιιι“ιιιι.’2ι11·11ιιι1ι des Gr. aufertigt ιιιιι- ¹
65 1ιιι,Ι 1ιιι υ.“ΗοιιιΙιὲίιιι, 1151555.. daflata, vol. 1,
p. LX111,'solgende Worte bekannt ¹gemacht:

Ιἰ4ιιιιο 781. perrexit domibus camlus· cum Francis ιιι Saxo- ,

 

