⁸ 2³9 '
-.8 θιιιοι. Turonas. lX, 38. Χ, 18. Μιιίιιιιι, M
D., lib. IV, ιι. 87.. Vl, p. 484 <modendi Comitis diplom αἱ.
784, ιἰιι1ι· ιιι den Beilagen ιιι. XCIV, 1). ,
= 71) Μαιιιιιιιιίιι, ιιι der reohton Seite des Νἰιᾶιιιιιιὶιιι,
&nich bei Wisb'adeu. 1ιι8οιιιι· Ριι· d ιιιιιιιι ιι·. 828·,1ιιί
81881181, Tradit. Famem„ ιι. 131. · 1 ,
mmmmm, ιιι· Oesterseiohischan Βιίιιιι. 8. 6188-
ιιιαιιιιιιιιιιιι diploma ιι. 878 bei Hand, Μιιιιιιιιιὺ salisbur-
gemis, P. 111, p. 42... [11181 ιιιι ιι. 8818111811. Τιιιι.1,
ι p 88. .. . ·

73) Mer-vem, Μαιιιιιιι, ιιι 818111118818111111881
Mau Αιυιιι. Ram ιιι. 881. ,

74) 111111. 8, Gregor. Τιιιοιιιιιι. vm, ιιι. 1101ιιιιι, “ ’

H Ρ788..8118818188 ιιι Flauo Mtimling, ιιι 08181118, un-

11118818118.811211181ιιιις,8.1210188.ιι1ιιι dem Ζιιι ’
amen.

. ...78)1118111881, ιιι 8111118111, ιιι 81111818 von AX·
1ιιίιιι. 111ιι1οιιι Ludwigs 81111ι.1ιι18ιιιιιιιι,1188ι·1.118.’
’ mag 1818111888 im Διᾶοιιιιιιᾞι· ιιι ιιιοιιιιπωιιιιιιιι

ιιιιιιιῑιιιι. Ι11ιι1ιιιιι Ludwigs 88181 ιοιιι mm 868ι1ιιὶ 1 “

Βιιιιιιιιι, Vl, p. 626. .
. 78) Nahum, siidlieh ιιι1ιι1ιιιιι (ιιι. 64), 88111ιί1 ’
vom Rhein bei Montfort. FHiorum Ma'rculfi cuiusdam 8))1. ’,
ιιι. 767, 1ιιι 8118811, flor. «vamme. 8811111 Tam. 11,
p. 711, ιι. LXXVII. ' ’, .
78) Νιιιιιιιιιιιιι, ιιιιιι11171ιιιιιι. Οιιιιιίι. Ψιιιιιιιιιιιι ιιι.
8461ιιιι1ιι8ιιιιι,118ιιι111.1,ιί.,Τιιιιι.11,ιι.32..Ι ,. '¹
88) Νἰιιιι. ιιιιιιιιι. 111ρ1ιιιιι -Lssdmgs ιιι Ειιοιιιιιιαι vom
111188221ιί Bouquet, vl, p ⁶³3. ³· ι ·· ·
81) Mam. Caroli Crassi dipl. ai. 882, bd- 818ιιι, ,
waplam„ Τοιι.1,-.ιι.3
82) Νιιιιιιιιιι. 8. den Κοιιιιιιιιιιιιιι ιιΚιιιι. 118118111-
ιιιιιιι ΚιιΙι 81181.- ιοιιιιιι1ιιιι 777,.111 Βιιιιιιιι, Τοιιι. V,
ιι.738.1ιιιι1ιιιςι8ει1·ιιιιιιιιειιιι 18111,ιὶ Mariano ιιιιι1
Βιιιαιιᾶ,0011611.Αιι,11ιίι.,,Τιιιι.1,ιι.62. ’ ’ t

...83) Omine, ιιιι ιιὸιι18ι1ιιιιι (1111111ᾞί81, ιιι 8811111181, ..

171

 

