117 ’ ·
lichen 6666116616 (annua oder annam dom) dar, die 16666666

Gesandten wurden empfangen, vorziigh'ch aber 6116 66666566.
Angelegenheiten des Reiches 66661666 Vergl.LupusFer1-a.
ιίειιι.(66160666666666)Ερι161.32.11666163666166666616).
ι). ιιι, 131, p. 666 (papan). Αιιιι. ιιιιιιιιιιη. a. 16). ιμ’
16116116, Scriptor. 66166666ῤί6, Tom. 1, p. 7113 die oben .

angefiihrte stelle aus den Amal. Mamas. 6. 692. 758, p. 333.
Ηίιιειιιιιι, ριιιιιιιιιίιιιιει ad Carol. Regem pro 66616ιί661. liber.

1616 in causa laudunensis Episcopi ap. Harduin. collect. Con. '

66, 76611, p. 1316. F ιοιΙιιιι. 1166676166ιί6, epist. 21, ap.
Du 616666, 11, p. 726. Unter den Karolingern‘wurden
j‘ithrlich zwei Reichstage gehalten: der eine im Mai, der 66-
dere ¹im Sp'atjahre‚ jedoch nieht zu ganz bestimmter zeit
(Hincmar, de ordine palatz'i, ἓ. 112). 161 dem ersten versam-
melten sich nicht 61616 der Adel, sondern auch ein (6661666Π
Theil der niederen Geistliohkeit, die Gefolgschaften des Adels
und 616 gesammte wehrhaste Mannschaft3 der.zweite‚wurdo,
nur von 666) Adel, der daun 61611616666666161666616666616, s
besucht. 31666666 666666 auch drei Reichstago 56661166)ι

(66666 erst 6616)· Ludwig 666) 66666666. So 1666616666) . '·

821 (666666116666666, [6616661116. ΕίιιΙι. Arm), 831 (Aa.
6666, 166616616361666116. Amal. Bermion), 834 (Paris, Lan. ,
gres, Thionville). Die 0616, ιιι 66666 11661666666166 66166
Reichstage gehalten 661, sind Valenciennes (771. ΕἰιιΙι. Amal.)
Wokms (772. 781. 786. 787 666 61166) 116666 (775. 779), ,
166666 (862. 811. Αιιιιαῐ.1ιιιιιίι.Ει·ιιι.,) (1661 (vor seinem

ersten Zuge 6666116666 773), Ρ66666οιιι (777 786), Lipp-
springe (786. 782. 769. 864). ’

-m

Rechtsalterehiimer, S. 219. 816666666666666166666666666616 666 ’

Pserden. 16116666 661 16661666 661166 66 ἱιιζ66ιιι capitul. 111. 6. 863, App·
626 up. Walter, 11. p. 183. Quicunque ιἰι dono reg-io 6616ἱὶ66 6666 ·
lm'nt ιἰι unumquemque suum nomen 1616666 smptum Βιιιιι

6.,36666 deutsche 3666666666, Tb. 11, S 32666 nde ιιι66ι

das· 616 66611661 6636666 6666666116 61666666 6661661666

henoanntwde 61666166666611663616166. ὓωιιιε6666116666
616666666616666666666 Adel 666 1166666616,6666661166666666666-
chen. S. 616 stenen hei Phimps, 66666166666116116, Th. 68111-

 

