25⁷

8. 1141144144. 41714.11114111416114114111114616, ’
8. 1661416. 6.

67)Κ Karlsmdt,¹ nn 61111611314641,111Μιίιι. sagn.
ward, Vita S. 11141464ιᾶ1, episcopi Herbpoatani, 641 1114611. ’

ιιι, Aea ιι. (11.1. 14411114. ιιι. p. ιιι. nieht ⁵ .

ιιι verweehseln mi't Karlsberg (Karlnburg) am Wunnsee in .
11ιί411. 8. Komment. ιιι Knp. lV, 8. 134, not. 7. 8.

- 1611461114 strarshurgmnhein. anamm- , ·

talionis cniusdam, 46867, 641 Goldast, 6411611141.Δὶ411411.
Τοιιι. 11, p. 11, ιιι. 17.

69) Kappenetein, Bergsehloss in 14114114141 6146411411 .

Sponheim,nn 1418611141. 6116414111. αι’. 796. bei Bou.

quet, V, p. 764. 11116411, Annae, 11. 796, 4641114624 ’.

66) 1114111446. S. 114 Diplom Ludw'igs dee 6101111411
10111686964111649141, ιι,ρ.116.

61) 6111411414 em 1144141,1611146146416641164111,1ιιί- ’ -

seben Manuheim und Heidelberg, 6461614,11φοώιιιιιιη Lm, .
11416414, 6411416113, Lobdenhurg. S. Dagobe'rtae' Regis· (1,,Ῥι he, .

Henschen,d0tnbusDagobert1sc.,..Vp27 Charta Walran· ⁴ Ι

46766 641 84641141 ,Carp 11411111611411. nr.XXf, p..11
614641,011611.Ρ4141.,Ρ..61 Τ41141,Ηιὶιιοι.Ρ4141ιἰι,,’

p. 63. - Uebrigene 6411111 6141 11414 Columbarien (Τιιά. ’

1411316114 1611114641 Stnndespersouen) ιιιι1 Bedezimmer ent)

14411, wotene der vieljehrig fortgesetzte mhige Beeitn 141
Reme} ethellt. S. Λιιιι 14441414 16441414- Palatinae, Vol. ΙΙΙ,

p. 116- 128. Genssler, 6444614614 des mampsdd‚ κ’ '·

Th. 1, S. 147. Μαιᾳιιαιι161464ιμι46ιιροώιιιο411ιί9411. “
simo Germaniae oppido conanentarn'olns. Heidelberg 1618, 141
euch in C. W. Clemm, Noa. 4114411141. literar, Fascicul, IV,¹
stuttgardt 1764, 8. (11416146 1114461441141ι ι. 111411114ιί
Nucerinum aon 44114141 annnam, 111, S. 618.) ·
amanen, 1141141-114111411111411411141111 141 464141

6111146411 Keteenellenbogen, unweit Tribur und 6411141411.
·- Clnrann‘c. Lwishff 61144141. · .
¹ 63) longolare, Longalano, 6411141, 1411161414111 1141-

zogthmne 64111111· nm Ardennerwelde,· ·nieht veit von 141 Be·- ¹

’ 141141114146141 81. Hubert, 4141 An'dnyo, Andagaan, 14146

wilhelme 'van‘ der 11411 10111441 1163416111141641111

 

