m .
120) ΖΖῙΔΖΖιΖιιΔιι Δηι-ΝΔΔΖΔΔ. ΑΜΖ. hedam. Δι’. 891,

¹ . 121) ΨΔΖιΖΔιΖι, ιιι der Weschmtz ΔιιιιΔίΖΜιιιιιΖιΔὶιη und Δ·

Heidelbfflg. 8. Διιιι.1ιιιι·ιιι.,ρ.57.
122) Wml, Wasab'a‚ ΟΖΔΖΔΔΔΔΖ. S. Wandelbm (Dia.

conus ιοηΡιΖὶιιι).ΖΖ1ιί·ΔΖιιΖΔι9ΖίθΔΔΖΖι ΖιΔίΜΔΖίΖΖΔιι, Acta y , “

SS. ord. S. Benedicti, Sacc. 11,p. 290..292., Frfiher ιοΖΖ der
Ort kippenheim, ΖιζημΜ, &munda 21111ιὸ1 haben. ‚VorgJ ,
ΑΜΖ. ΖΔΔιιὶιΖιΔιιι. Δι’. 861. Man kann ΖιΖΔιΖιΔι· ιίΔΖιΔιι lippe
ΖΜ prope WesalaambeiWerner6010616466 6614 Samon„
ΖΙ. 012Δ1οΔΖΖΔ. scriptor. Rer. ΒιΔιιΔΔίΔΔιιι. ,,ρο232. She.. ’
ιοηιΖΔιΔ ΤιιεΖιςιιιιιΔΔΙιΔι, Amat. 616. ΙΔΖΖΔΔ. ΜΔιιΖιΔιιι, ΔΖΔ.
(ed. 1211606222 ΙΖΖ2ΖιιιΔι, ΓΔΔΔΔΔῙ. 666617211616.
p.146--.verg¹ ΔΔΔΖι das mptum Ludwigs des mFr. ι. J.
8211 bei ΜΔιρΔιιρ. 602002. ampWs. J,· ρ. 69. , ῑ · .. 6·
. 123) West'en, im, ehemaligen (ὶιοΖιΖιΔιιοεΖΖιηιιι ΕιΖιΖιι
S. das DiplomKar6666 Gr. bei semmam und Kreys61'g
ΒΖιΖιιιΔΖΔιίΖ. ,ΔΖ Sere'pJeres Ζὶιιοιι· ηιΔΔ Gema. ΖιιΔιΖΖί Διιί cum Δι’
gillw ΔΔιι· 66:⁶66, (2010111. 11.. ΖΖΖ. 11211703. 1700. 1760. 101.)
l, 210 ,
’ 121) Wmdrm Διι Grossherzogthum Luxemburg 116 1ι. ·
6ΔιιιιΔι Wnlde. ,8. das Diplom ΙιηςΖιιίςι des ΕιΔΔΔιιΔιι, ιωιῃ ,
“ J. 829,1)ΔιΒοΔιΔΔΖ VI, ῃ. 626, ’

125) Ψιιιιι,,ΒιιΖιΖοιιΔιΔιι 6ο1261ιιιι,ΗιημΖιΖΖΖΖιΖΔι
Wangionen, W ΔΖΖΔΔΖΖΔ ῙΖΔΖΔῙΔΔ ΔΔΖΔΔΖΖΖΔΖΖΔ der stadt lag,
. wenigstpns. ‚666 ιιΔηΔ. ΔΔΙΔΖΔΔ Sar} 6666 dem Brunde imJ.
791 erbaut64(s.·Einhard’s·Ann.al.,7606666616aus d6n Wotten ’
des ΟΖΖΔ von ΕιΔὶιίιιςΔιι, ΟΖΔΔΔ. Ι711161... ., ι .

126) ΖΔΖΙίιιβ un. ὅιΖΔιιΔίΔΖιὶροΖιΔη Βᾳίιιιι. (ΖΔιΖι ‘alten ΖΖΔιι
ιιοηίΔη. S. das ΒΖΡΖοιιι des K6uigs Ludwig ιιιιι ΖιΖιιΔ 8,,02, -
im Codex ιΖΖΖιΔι. ΖΖΔΖΖιμοιιΔιιιὶι hei ΡΔΔ. ΤΖΔΔΔΔι. Ληιιᾱιιιι.

Ι. 3, 21.. ·
,, 10..127)Ζι11ι,ιιιίἰ ,ιρι ΙΖΖιΔΖη, ιιι ιΖΔι 6666 von W666n66im
und Gernsheim (ι,11.119.). θΖιοιι ΖιιηιιιΖιΔιι. ,121 Erelpffl
‘p- 66. · ι ,

12) ΖιΐιΔΖι. ΤΔιΔςΔιιι. S. ΖΖΖΡΖΔιιιΔ ΖΔΖΖΖΔΖ Δι’ Germa-
uici.- ΔιιιΖίιιι nostram TWW’ ιἰι ιΖΔΔΔΖΔ ΑΖΔΖΔΔΔΔΔΔΔ, bei Fre.
ΖιΔι, 666. Palm, Ρ. 1‚p. 07. cluana permutationis 6666.

 

