ι
4

Faeiesland· - nia 41444444 Spnren des Gemeinthessnng finden
sich in der venado des um das, Jahr 417 ιιιίιὶιῐοῐιιι Ge-
setzpaktes, wo 30101ιιιιι, Bodo- oderssadenachgem, Wmdo.
44⁹⁶, Ar· 0700 orme gemunt ((0040.- Die Eintheiluug
in. geistliche 1117100700 hut sich nnc'htdorjenigeu der 001111-
chenGebiete gerichtot und ιι ist demach urspringlich kein
Gau untes mehrere Bifithiimer vertheilt geweseu. Die 0704,-
ιίιιΙιιιι Gegeudon 0700400 10111300οιιιιιι1ι1171701 mit ,dem
Biathum Μιίιιι, da (1108100010οι ιιιιΙιιιιιι sachsischen 6000 .
sebon ,frfihzeitig durch Mi4sion4ire‚ (110 von ·401777010100100,
bekehrt worden wa444‚=4iu Ριιῃ17, -ιιιιΙιΙιιιι sehon (00 W 0704,
7111ιί04170 4αιιιίειιιιιήιί1ιι, Bd. 11, ’8. 272 -274,. Wolf, im
ΗᾳιιιιὸιιιιιιΙιᾳιι 111110ιί7,(1818, 87. 18-,211, 8. 273-312 hen
7075010700.οΜ dumbgefiihrt worden, ist. -· Man vergL 0001
ι (119 ,4410031001 von 4110101040, 11017( ’(10 ιιιιιι7ιιιιιι 44..
saphon, welche den Versall derEintlwilung (17171001ιώ00 4444oe ιἰι
Gvuemanlassthabaen 1171οι7 θιιιιιᾳιιίαιΑιιιᾰιιιι. Electorfflalnt.
. 700717 ,.p 184qq. 00410011013410071114 1174100, Bd. 1, 4714.
’ ¹ ,11433111101177ιι-11. Dan. 171170ιί,11471170170 dumis
praecipuis, ιιι· dzvz‘sio Germanias ιιι pagos sensim desierit. Ki-
100. 1778, 4. 77711.ιιιι1ι7.Α.ι·(ι.301ιιιίξιι,ΗιίιιιιίιΙιι
Sc bristou, 4444.. 1, ..3 216. 7101)οι die ιι1ιιιϊι1ιίιι1ιιιι Ganos.

’ 10. 4144. 301ιὸρρι111ιι, prolusio 1010100747, qua 3οιιίοι ιιι-

4444 per temporum penedos (100·ιιιριιι pram lineae ad ιιιιιι.
dandum ιιιρρΙιιιιιιιᾰιιιιιᾳιιι Chronicon4 6077ώῖ mense matur 11674-
111177 1768, 4.- -’11ιιι Wo‘rt Gau 11701701700170 ιιιι7 Au, .
Λιγι zusammen (00131 71710ᾳῇ,64017407 414011, 0142de ¹

1444.)- 8141070, Λιι1ιιίιιιθιιιιαιιιι12346 Genss. ’
· let, 3177441770 des 30007 3707101311, ((8 441441400737014

107, (770 47747001 von 11701007 (1ιο von W ιιιιὸ( 7071040470
(ιι. 4.,’.10 3 7811701171 ιιοιιζεάι1.-’.· 171. ,7141001107 man a'uch
0017 ιἰηγῆ ιιιιιᾳιιιιιιιΙιιιιιςιιι 4011001440 8710010110 findet

ιιιιιιι autera ιιι. cler (ιιι ιιο1ι 0044014ιο700 jedoch sehr senonen
4440071003(7οιι··470οι·ιίιιι 1101ιὶ140, de [(7170 8000107ιῇ ιιι

7717717171 Οριιιι. (Argentorati 1818, 4.. sol. 143) 1001103446
1111οι (1410011019 44. 7100010711, ΝαιΙιιίιΙιίιιι ιιι( ιιὶιιιιιιι Βίἰ-

elsam, Bd. 1, S. 14917. Β14110147471οι (10170140044114144041,
. 1717704011,1787,884171ι.11,η.11ιρ 3, S 85) . . . .

 

