² ¹ '. iiber. S. Lothan‘ilnpor. dplom. 112811, bei Marione et

Dumnd, Aupms. 6111111, Τοιιι. 1, ρ. 139.
6)]111111118, am'pi'zdli‘ohen 18111111 11188111ωρ8 ι
thenTnidingen. 8111111νίιί P. 111111, bei 8111118811, Tra-
111,1ἰιι1ιιι.,ρ.ι.18. ,,
ι 7) 1111181111 1111111118.111111111Ρ,111111,111181111111,
Syma, ιιι 18111οωί,81111111111111111181111113 An-
8111. 1111111ιί111ιί ιιι. 859.. 2'
9.)Aufhausen ιιι Oberbuiern, bei Mainburg. Amulfi Rev

· , 1311181181, ai. 889, 1111Ριιι,,1111111111..1ιιιοι111.,ἰ1ὀιιι. 1, Ρ.111,

p. 34. ,, v!

10) Augsburg, ,1113111111 111ηώ110118. Das Dpzoma pro
11111111611111ρί1101οωί(1111181881118813311111118111ῑί5;1811
dagegssen das Diplom Ludwigs -ι1ιιι Frommen 1111111ιώ11111)-
“ tei 11111111888181. lv, p. 470. ,1851 caup.. ιιια. '
3111118, ρ. 499 (ed. 1.·’1ο1,),Εἰιιειι alten Naohricbt semiss bei
Marcus Valsoruss, 1111. Augustam chdel„ lib. 9111, p. 332
(Opp. adid. Chr. Amold, Norimb'erg. 1682.) warde Augs- ¹
. 8815808118Ηιιιιιιειιιειιιῐϋιι,1 81511111181818111110. j
111111 Apollinaris, Paneayn‘c...in Avitum, v. 3191818101, ἵ
dass Attila nieht du'reH Rhatien, sondern durch die, am rech·
' 1111 User der Donau.helegeneu L'ae'mderp nach· dem· Rheine· ,
¹ vorgedrungen ist und den 111811Ι un 01111111 1113118111 1111111- .
11111111. . · ·

11) Belling' ιιιι [anoemburgischem¹ ιιιι Ardennerwaldo, bei 3
dem Ursprung darom. 811111ιί111. dpl. ιιι, 839 bei ¹
11119111, v1„p.6²5. Es kmmen..ffirdense1ben ortvor ,
“ die Namemformen: 1111111111ΙΙ (11181, carolomanni bei 1111818118
,undDurand,a. a. 0.,1, ρ.32),111111181ι(ι181111111111ι’11,ιιὶ. ἶ
8119), ’1111111111 (Chmniqw de St. 11111ιὲ1 111ιί 1111111111, Vll, 1
p. 131), 11118111.Ι ,

,12) 311111, :ndenwesehnim εἰοειιΙί1ιιί811111111ιιιιι, 11011 ,

ὃηΙὶιιΙι ιιιῑιειι dem 1101111 11011811 1111111, 1111111111.. p. ⁶⁹6.
-·ι 13) 1111111111 11θί monne. 1111111111,1’111111111, 8111813. ¹
· 14) Bodman, Βοιίιιιιιι, potamum, am.:nonpwost}iohenssnde

daeznndensees„ nichtpeztsom 8111111118 der stochch. Di. Ἴ
ploma ludovici P. ai. 839 1ιοί Bouquet, vl, p. 625. Eklte.

 

