1⁰0 “
s. ⁸10p...,.a..mpm...afl20mmpm, 1, s. 111.
Zu vergleicheu ist noch iiber die Verpflanzung der Sachsen
3111111111, Ipissmatio do samonum transportatione sub carolo
M, facta. Gatting. 1748,1. Die Verpflanzungmntprjochter
Vblker gehbrte zu Karls system: auch 1111 Langobardien hatte
er nach der zweiten Empbrung mehrere vom Adel nach Frank-
reich geffihrt (Boohmer, Regma chronologico-&Iomanen Ka.
, rolatum, p. 1⁶), denen er jedoch spinet die Heimkehr in ihr
Vaterlnnd gestattete (10111111. p. 2⁶). Annal. Nazariapi,
787, p. 4³, Pertz. wir gebenhier noch einverzeichniss der

von Karl im sachsen'lande errichteten Bisth'iimer:

’ Α. Fiir Westfalen: ¹ ,

I. 0111αό10111. Nnch Mb'sor, 0111110νῦ101οή1 Gaetu, 1,

· 8. 275, im 1111111793 8111111111, 111111ΚαιινΙιαηιμ,

111111111511111, IV, 8.113,1111111111788; nacho. 11111- ’

¹ bart, Commeat. de reb. stane. orient. , 11, S. 29, im

Jahre 803. S. noch Karoli M. Praeceptum do scholis

Ι Graecis minis putaudndis in Ecclesia Osnahmgensi,
W alter, ΙΙ, p. 200 (auch in den Beilagen).

11. Mamer, im 1111111131 des neuut'en Jahrhnnderts vom

’ Heil.1.iudgargeg=iindet. siehe Vita S. Liudgari, 1,
c. 1-0, Porta, 11, p. 400. Derort hiess urspring-
lich Mirma'aermsord.

Β. Far Oslfalene·

111. Bremete, 787 gestistet vom Heil. Willehad. S. Prac-
ceptum do -ἰιιεὶἰίιμίοηο Εριὶσοομαΐιιωη per Suasom‘am, a. 789
Walter, 11, p. 101 (auch in den Beilagen). ·

IV. Verden, 780 von Bardewick aus dorthin verlegt3 siehe
o. W dahiud, Nom, Ι, 8. 92. -

· V. Hildosheim, 796; s. De fundatione quarundam Sapom'ae
ecclesiarum, bei 11101111, Scra'pt. m. Bnmpoicens„ Ι,
p. 200, 201. Ι .

C. 1²51· Engern:

VI. Minden. Der erste Bischof war floribert.

Vll. Paderbom, 790. Der etsta Bisohof war Hathumar,
ein gaborum· Sachse.
Kleinlere Theile von Engern vpupddn 111 plen DibpespnBre-

, men, Verden, 111111111ιεί111 und Mainz gesohlagen. S. v· Le,

 

