, 1⁷1⁵x

Ειιιιιιιιᾳιιι· Insa. bei Perti, 1, «p. 93. - Π18681ι888 zwi-

88188 beiden hildete die Dran.
8) Die Griinzgrafschast gqgen ΒὸΙιιιι8ιι. Sitz Regensburg.
d) Die Thiiringische Mark, Limes Sorabicus, ιοιι Erfurt aus ι
verwaltet, l'iupgs der Saale, welche Thiiringen und das
urspriingliche Sorhenland 8811811.Ι S. Einhard's Ahnal. ,
, a. 782.’ 8ρ118811ιι werden auchDuces Τ1ιιιι1ιεοιι8ιιμ.
nannt. S. v. Lana, a. 8. 0., S. 125.
8)Ι)18818818818Μ881(, Limes (1888ιί888, auf der rechten
88118 (188 Elbo. Sitz¹Magdehurg Die ’6811888 ist ge· ,
, 88888 angflgebe'n hei Adam v. Bremen, H st Ecclesiast. ,
ΙΙ, 9 S 1178818188ιίΝοιιιι,11(1.Ι,Ν8181.,,Δ
. 1) Die Slavische Mark auf dem linken Elbufer 8881881818
von der 0188. 811881118ι188118,8818818.
g) Limes (1888πί888 auf dem rechten Elbufer zwisehen (188,
,. Bille und Elde gagen (118 081888 und 881188 18188 In.
8888 hin. .‚ Anfanglicher Sitz Bardewick. ,

h) Limes Nordmannicus (118ιί888) (ιιι der Eider 8811 811. Εἰιι ·

681885881618881, custos Nordmanm' Ιιίιιίΐιὶι, 81ῃά 8888188

8888888 888. 8. ιιιιιιιιι, Nate», ιιι. 1, s. ιιι, s' ι

, der ihr Entstehen 81881818811181 in (1881818 852 seut.
i) Limes Britannicus. S. (1881818888. 11181881818881. ,
888, 888. (888888888888188888 ιι,88 ι ,.8,ρ 888) “·

1) Limes qudtam'cus. '
l) Marcu Hispanico, seit 785, 818 sich die Einwohner' von ι

68ι8888818ι188811881811818111858188.(1188811188.

81881 α. Α8811881, 68881. der Ommayaden,13d. 1, ι ⁸

8.132 folgd. F unck Ludwig der Fromme, 8. 9). 818

ging noch 88818888 Μ118 fast 31881181 ι8818888 und erst
812 881888, 88 Karl mit dem Emit Hakem Ι. Frieden ιιι
8811181888. 88188118818. a. 0., Ι, 8. 227. 18881818,
- 6888118118 8888888188, Ι, 8. 382. ’
Vergleiche iiber die Markgrafschasteq G. A. H. 818888Ι, de
marchionum in Gernmm'a, potissa'mum qui saeculo 8888 88811888,
881188 et ficiis. Vrataslav. 1824, 4. Ε1811οιιι, 1188188118
S-taats und 18811888881181181Η8 135, 8. 5611 18181.

Ν8888 188 factum adpraesens vindicari poterat] Karls Iu· ⁸

grimm und Argwohn gegeu den Herzog von Aquitanien Lu-

 

