''180

Episoooiaat 8333313ιί833 Wiaiane et Adelnrdns Comites

, annalis Erimatibn· ·qni inerunt carolomanni: et unxerunt

133333 Carnium enpen sa in Regem: et obtinuit feliciter

‚Monarchiani negat Francorum. eia-berga vero uxor Cano-

amiani can duobnn parvalis, et paqois principibus de

parte viri oui ltaliam petiit, etad Deoidarinm negem Lan-

gobardornm perventi.

' Vergl. anch 1333133, Vna 1131ιί3ιί Papae, ,³p· 11333331,

’ V, atet. ata Desiderins von Karl ι3 Pania Belagert warde,
hagah aie einh mit ihnen 8513333 enm Kiinig nach Verona, ¹

1 von wo eie wahaaoheiniioh nanthankreieh ganohiokt wnrde.

Karimann’e Sohoan worda nanh altdeuteehen Reohtabegniffen

durnin atta Thronbaateigung Karia kein Unnecht 3383133313-

dem die nioht- wotahasten dee Stammet 333 3333313333-
fahig waren. 8. Phanas, 1333313131133133333313, s.69.

113ῡί3313 6333135113, Theitl, S. 166. 11, 8. 41. Leo, Ge· ι
3333333133... aa 1, s. ιιι, numa ³
biennio} Wie -dieee Zalal nn kiein iet (Knrhnann ιιιι
alata, 1Monat und 25 Tage Kbnig), so iat dagegen die An-
, gabe dea 1133333333 Contractus, 3. 768, 3368831133.
quotz carolomanus quatuor annos ‘regnat ιιι gross.

vlitterani ιι.

'Ueber Karia Gebn'rt sohwebt ein tiefee Dnnkel, und sehon

33 der Zeit, ¹wo Einhart schnieb, soheint ee unmoglich ge-
wesen ἰιι sein, iiber Τις 331 Ort etwas Reatinamtes 331
Glanbwiirdiges fest 33 setnen. Seibst dat Jahn ist schwan-

‘ kend. Die meisten schrtfntettea geben ’142333 1333113-
333333. min. ap. Perta, 1‚.p 88. Anat. saliebam„ abendas.

p. 89. 0133313. 11333311. bei Satard„ 833131. ιιι.. Germ

' Τοι3. 1,p. 598. tamtan. 8313133133333313 3. mbei
Pistor„ 833ιυί. rerum German„ 1, p. 152. Vitas, Gade-

χ tardg' c.1beiSur., Act. SS 1. ottae. Thagari, vita Hla-

donacionem„ 371ιεί Perta, ΙΙ, p. 592,naoh desaenAn ¹
gabe Kari ι3 einem iiten von ‘ta Jahren gestorben‘ ista 331 i

 

