‘r Δ1115115131555 115 :V 115. Karoli von 1111155111 sind
551556ορ155 geo'rdnet fulgendo 1)“; > ¹, ’
¹ ι 1521 Editio princeps vom Grafen Hermann 555 Ν5555111.)

1151151521, 4. Sie 5515111 eine kurze Abhandlung de

origine et sedibus priscorum Francorum und 11115-
55155. Der Herausgeber hat den Text 1551111555 willkiir-
1155 55551511 ³). ¹ ²

1532. Die Nuenarsohe Ausgabe wiederholt’ 15 der Hervagschen

. 85551555551551115511555565155155655551555.811511532,

, . ,155 599--125 (115111511151155 rerum 55 Hen-

.,.· . rico et ottone Ι. imperatoribus gestarum iibri ΙΙΙ, una

' ’ 'cum aliis quibusdam 55111 5155151155 non 155111ᾱὶ55)-

’ sorum 55151515511155111, 55 anno salutis DCCC 51-
que 511 5555155155 aetatem.)

1561.1<411n·1561,12. 551155.Βί551151555. Sie 5555151 1562

,’ mit einem neuen Titel versehen worden 55 sein. Blosse

Wiedaerholupg der Editio princeps 1)

1584. Ausgabe von ,151151 Reuber' 15 seinen Scriptores de
rebus Germanicis Franks. 1584, fol Der Text ist 5555
zwei 1155115551155 vephessert worden .

aymo 51555 5555514165 5511151551 15 11151 Handschriften der
Wiener Bibliothek 8155515511, 6555155155. 551 1115Ιί515715
111.1111.1151111.Τοωῐ p 556 1151515, Analecta 7151155Τ515.

. ' I‚p..469sq 62915, ,455515 5,.,5(), Bd.‚I 8461, Wegen
der Handsch'irsten desF .i·nhard vergi. noch des Α55511 Morem, 3
Β15551515551555151515551111551151155. 6115551802, 8 p· 89511.

1)Μ51111,5111.Β,151.1151.1111. Bd.‚1 S 818-*3455155155

, ’ , 1131555511 5115 Caroli Magni, maes. p. ,ΙΙ s‚q.q
².)S iiber den'selben (1115111153, Otia, ΙΙ, pm'204

³)S. Pem, Menum. ΙΙ, '.p 435.
) 1115 von Schminoke und Meusel angeflihrte Ausgahe 155
’ Bittius Rhenanus m seinen Libris 15115655151555551.·1Β111. 1

1551, existirt 51551(1.Β5111511,5.5.0. p..VII..sq sz, p. 441):
eben sowenig die 15551515(Βί511515. philos. Franks. 5. Μ. 1682, Ξ
fol. p 253) 5555155555551555551556551115 (155511. 1660, 4)
und Georg Heluidi (Franks 1631, 4..) 8. 35511511, 5. a. 0., p. 1
1111115156. ⁴

 

