³ ιιι ’

1ιιιιι111ιιι.,ι1ι Canibus· Μιιιιιιίιιιῖ Sti 6α11,ι. 1, bei 9011. ’
ιιιι,,11ιι·. Αἱιιιιιιιιιίι. Scrpt.,¹1,p.,.4⁰ sq. ‘¹Walafrid. Stra.
1ιιι,ι1ιιι’1ιι8 01111110ιρ. 61111111. p.·280.
15) Βιιιι1ι,ιιιι nordosthchen The1le des ehemaligen Fer. “
¹ stenthums Fuld'a. hei Geyss. S. Ludovei P. dipl. αι’. 839, bei .
Schanmm¹ Tradit. Fizlmms p 178. ἰ· κ ι
16) Brumat, Broemaged‚ Bruocltmagat, nm Son· {m Un.
terelsass. S. θαιοὶἰιΜ. 11101111ιιι.779ι1ιιι111ιιι1ι,ιιι,ἰι.ἀ0., ’ “
. 1, p. 33. (.’1ιιιιι 1ιιιιιι11ιιιιι. a.a. 0., .p.·67. . -. 1
, 17) 111111, Wesel gegeniiber. S. des oben· sehon ιιι.
geffihrte Diplom Ludwigs des Frommen ιοιιι lehre 8291ιοί
Murteae, ιιιι. 0,.·,.T0m1p69. ·
' 18) 0011ιιιι,6ιιιι]1ιιιιιιιιι.Αιιιιι11ιιιιι1ιιιιιι α1885 1ιοί Ec.
card, Corp. scriptor. med. aevi, Τοιιι. 1, ρ. 222. Ueber 1111- ⁸
hehe ιιι diesem Orte ahgehaltene placite, ι. Bouquet, V,
Index Geogr ι161ιοιι.ι.οιιιι]1ιιιιι11ιι.ιι.Ηυιιι1ιιίιι,Ριο-
(bom. Hist. Treuir. 1, p. 429, XXII, not. a. s ι
19) colmar. 8 Diplom. Ιιιιᾰοιιιί Pia ιιί. 823, bei Bou·-
ᾳιιι1,Τοιιι.111,ρι·.534
29) Constantia, Θαιιιιοιίιιιιιιι, Augusta Thurgo'iorum, 61.
stellam aquarum, Valeria, Harudes, Vitodurum. Vergl. 611111.
mann„ de reb. ΗιΙιιΐ, Ι, 3, 32,Ι ιι. 1311. ’
“ 21) οιὁιιι,ιιιί11ιιιι1)ἰι1ιὶ11ΟιὸιιιΙίιιιιΙιςιιιιἀιιΙίιιΙιιιι ¹
Seete der Mosei, Trerbaehgegeniiber. 8.1)ιι1ιιιίιί,11ιιι11ἰιιιι.
ciac orientalis, ὠρΙιιιιιιι αι’. 874,1ιιί11ιιιιιιιι, ιι.ιι. 0.,11,
P 22) Deydeslm'm, ιιιι Hertgebirge, 11111111] von Nepete&
ιι. 1. H. S. Arnulfi 11. diploma 11847, heiSchannat, Τια-
dit. Γι11ιιιι..,ρ 215. ·
23)]1ιιιιιι,1)ιοι’,ιιιιι unweit Trier en der Mosei. S. Da.
goberti ΙΙ. regis dipl. αι’. 668. bei Zylfes, Deforme. Abbat. S.
1111111112 111, p. 9. ¹ ,
¹ 24) Dienheim, nieht weit ιοιι Alzey, ιιι der vormeligen
Unterpfalz. Caroli M. dipl. ai. 882, bei Guden, cod. eplo-
mat„ Τοιιι. 1, p. 3.
25) Dingelfiap,1nNiederbaiern ιιι der Iser. S. 1ιιᾰιιι1ιί

, ιι. appu. αιιιι, ιιι 1²02, pesae. Αιιιιιι, ιο... ι, P. 111,
p. 24. Vergl. die Beilagen, nr. LXXXV.

 

