m ·

Ι140111Τ1Πι vl.

· Don Kriog gegen die Langobarden 4444444444 11441 houpt-
4444Ιί44 ιιι 444444 Eigenwhast 414 Patricius von Rom. Diesen
414441, (14444 6444144444 die 1444444 Wfirde eines 3444444

‚ 444414444441), hutten 444444 die byzantinisohon Koioor den

, ⁸ germanischon Konigen 1440444 44404444, om 44444 Scheio
von Oberhemehast iiber oie 44 4444444444 ²). Theodorioh
404444 den Tite! Kom'g, und ornannte selbot eiuoelne Boomte
44 1144ιί44441). 041441ψί5 44144 ihu an=⁴); aber 44ἰ44 84444
4444444444 J uotiniono Kriog mit den Ootgotboo, um· sich 344Ιί44
1044411414 40444444Ι und ihre anbhoogigkeio 4444144444 ou
144444 1) papst Stephon 11. 44444444 pippin zum 1144444444
von Rom, woduroh er ihm die sohutzhmliohkeit iiber dio
stadt und dio 4444440444 644444 im 46444444 144144 4444-
4443 ⁸). ..Titel und Rechte gingeo apoterhin auf seinon Soho 1
Karl iiber. Die Oberheorschast deo 4444ὶί44444. Konigs uber

Rom wird 4444441444 144νί4444 durch Einhurd‘ 44444444 o. Ι496, ,
»4841144444 -2

1)24444444,Ηι·44.11,40.114444,- delegat. op. 14444, Pro-
44444.» ..41 4444444444, Strabo, 44444444. 44 4444444444 ror. 44-
4444444444, 431. Eo 444444444441444441444444 44414ιί444. 0.44
4441444. dimo 4.],Τί4 3,»..4 64444’,,44444 var, VI, 2. 41149
04444 constituendo· olim Patricio· 444 veteri 444444 ottobonianae 444444-
thecae 4444444444 Paulo· 14444444· 44444444 Longobondonoo 444144-
4444444, 444444, ’144414 4441414111, m, uod bei Dusromo, 64444.
4114444444444, Tom. 11, p, 219. Pago, 0444. Boron„ 4, 740, 5. 6. -
11441 im Potriciorornot abgebildet bei chifflet, Aoootaois Childon'co', ¹
49 (Antwerpen 1655, 4.). 01 obit 444, 444444, lib. XXIV, n.'2. Do 44
diplomat. Supplom, c. IX, 5 3. S. noch 0144444444 44444440 oum
0444444. Anonymi Salernitana, c. 36. 844444, 14444 Italic. ml, P. 11, p. 493.

1) Moneo, 04444144444444044, 6. 167. ,64444404441 4044444444, .

1) 0444444444, Vor„ 111, 5.

1) Gregor. Turonensis, 11, 38.

1) Procop, do 44444 64414444, 111‚33.

1) o. S ooogo y 0444044444 dos ro'mo'scbeo Rechts· zm 0044414044,

¹ Th. 1, 3. 3614. 04404444, deutsche Stoote- 4444441443444444444 ,

18 norw? 57³.

 

