((401. ‘limnpon pisile (Pae, 41444041( Anacdotor. Tam Ι, p ΠΙ..)
Aventia, Annal. Boion„ 1V,1‘1‚4,p. 444. ,. -‹

62)Ηο(034,Η441014413,444(144Ν44(444-Μ141,(1144044444 ⁴ ’ ’

’ Numur ubdDinant. 41441111111434441.1144143143,
tene, Ampliss. collectio, 1,p. 133. . - .

53)Η144(1,Ηο14(1,Ηι(1(((, 141411111414414 der Wesell

beil'st 1114143141( dem Praeceptum Lndooi'ci Pe· αι’. 323 ,344 ’ ἰ

Monusterio Corbei'en'sibei 1144111101, 111111. Vl, 68, p. 544.
0.F1'irstenberg‚Mnnumentu Puderburnensie ,.p 424. Lurl.

wig der Fromme (1441444414 es dem Klosler Korbey. (14ηαὶ
¹ Samo ad a. 822. S. euch Cliton. Corbeienae bei Meibo'm,

Hier: Gernram'c. Tom. l‚.p 755.- Ludoviai Regis Manciae dipl. ·

ai. 845 bei (11140141, Annei. Pederbornens. ,p 132- ba-
(4444404441114311114,((4404411141(((εν·,Η11144;1114101111 Ριί

· ((411. 44, 0. sep. 444 44411441, (4444141 habe seineu 41144444( “

erbalteu von einer Gemabliu (umor) 'Kurl's (les Grolseu

54) 4134114114. Vergl. deu 44044444444141 zu Kup. xvii.
(1111111441,(1181111344113114 HlndawiciPii,

0 33).lel1fiigeuus dem (111411116141111111.111148,
p. 48441 Nachsteh'endes heis Engilleim3 Ingylenheim, largeur. ’
heim, lagelenheim, ’1443ιῖ4434, 1443411414, 4131144416, et 11131133.-
heim apellatur. Villa 444 pago Nollem* sme navensi, duobus
ab urbe Moguutina milliaribus Biugamversus distans. De ’
eius 41340403446011141114144 Britannia, 10494, existimet for-

teni Angliorum Saxonum cohortem (44 interiores Germaniae
tractus profectam3 Larlgobardis et 814141 anetam, in' 41144444(
penetrasse,¹ ((1 sui nominis vestigia in villis ingilheim, 14301

stadt, 1113015143 et electura m Germania reliquisse. 4144441111·
coniecturam hauc 1144444444( Originibus Palatinis, p.- ’,46

eamque ex eo solidari eximat, quod (4( tractu illo ad plura mil: ⁸ , “

141444 pleraeque villae' 444 heim desinant, atque a diversis ru
eolis, qui vel ibi consederant, vel sub Carolo M. signis 444441-4
11144441,((04444440013444441,114030444441481444441441134441
· (10314414484414141144114,4111141143( 1541143, saxonibus, Thu-¹
ringis et Hassis suam sortitae appellationem videntur. Hni
. Caroli Magni natale solum statuunt complures, quibus autem ¹
obstare dieitur traditio mahar-di, qui Caroli natale solum 44- Ι

tere, sibique cognitum uon esse aperte in (411 Caroliua latez

 

